#Database Properties
#spring.datasource.driver-class-name=Optional 
spring.datasource.url=jdbc:postgresql://localhost:5432/amazondb
spring.datasource.username=postgres
spring.datasource.password=root

#Enable SQL Tracing
spring.jpa.show-sql=true

#ddl-auto
#spring.jpa.hibernate.ddl-auto=update

#Service Registry URL mapping
eureka.client.service-url.defaultZone =http://localhost:8761/registry/eureka
