#micro-service profile specific property file

# priority will be given based on the specific one first as mentioned below:

1.user-service-dev.properties
2.user-service.properties
3.application-dev.properties
4.application.properties

